<?xml version="1.0"?>
<!--
  The complete wheeled_robin library of xacros for easy reference
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- General -->
  <xacro:include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find wheeled_robin_description)/urdf/wheeled_robin_properties.urdf.xacro"/>
  <!-- Bases -->
  <xacro:include filename="$(find wheeled_robin_description)/urdf/wheeled_robin.urdf.xacro"/>
  <!-- 3D Sensors -->
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
</robot>
